[gd_scene load_steps=7 format=3 uid="uid://c76khrdew5rb8"]

[ext_resource type="Script" path="res://scripts/grids/cell.gd" id="1_uoj0y"]

[sub_resource type="Gradient" id="Gradient_rvejq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.466667, 0.462745, 0.701961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iob7y"]
gradient = SubResource("Gradient_rvejq")

[sub_resource type="Gradient" id="Gradient_yc5u7"]
offsets = PackedFloat32Array(0.99)
colors = PackedColorArray(0.607843, 0.52549, 0.741176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spald"]
gradient = SubResource("Gradient_yc5u7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsspw"]
size = Vector2(96, 96)

[node name="Cell" type="Node2D" node_paths=PackedStringArray("area_2d", "default_sprite_2d", "hovered_sprite_2d", "_container")]
script = ExtResource("1_uoj0y")
area_2d = NodePath("Area2D")
default_sprite_2d = NodePath("Sprite2D")
hovered_sprite_2d = NodePath("HoveredSprite2D")
_container = NodePath("Container")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.13687e-13, -3.8147e-06)
scale = Vector2(0.375, 96)
texture = SubResource("GradientTexture1D_iob7y")

[node name="HoveredSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.375, 96)
texture = SubResource("GradientTexture1D_spald")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hsspw")

[node name="Container" type="Node2D" parent="."]
