[gd_scene load_steps=6 format=3 uid="uid://d243sqiodghwd"]

[ext_resource type="Script" path="res://scripts/placeable_object.gd" id="1_noj0o"]
[ext_resource type="Script" path="res://scripts/state_machine/elements/element.gd" id="1_upm2i"]
[ext_resource type="Script" path="res://scripts/state_machine/elements/idle_state.gd" id="2_78mjr"]
[ext_resource type="Script" path="res://scripts/state_machine/elements/dragged_state.gd" id="3_y8tf0"]
[ext_resource type="Script" path="res://scripts/state_machine/elements/immovable_state.gd" id="5_nv6um"]

[node name="Element" type="Node2D"]
script = ExtResource("1_noj0o")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("1_upm2i")
_initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("2_78mjr")

[node name="DraggedState" type="Node" parent="StateMachine"]
script = ExtResource("3_y8tf0")

[node name="ImmovableState" type="Node" parent="StateMachine"]
script = ExtResource("5_nv6um")
