[gd_scene load_steps=9 format=3 uid="uid://30mydrptkp5p"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_jtqn7"]

[sub_resource type="Gradient" id="Gradient_yc5u7"]
offsets = PackedFloat32Array(0.99)
colors = PackedColorArray(0.592157, 0.509804, 0.721569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hmhum"]
gradient = SubResource("Gradient_yc5u7")

[sub_resource type="Gradient" id="Gradient_kos6h"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.870588, 0.721569, 0.898039, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8agx"]
gradient = SubResource("Gradient_kos6h")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7xei"]
size = Vector2(96, 88)

[sub_resource type="Gradient" id="Gradient_numsh"]
offsets = PackedFloat32Array(0.00325733)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4l31"]
gradient = SubResource("Gradient_numsh")

[node name="ElementCell" type="Node2D" node_paths=PackedStringArray("area_2d", "default_sprite_2d", "hovered_sprite_2d", "debug_sprite_2d", "_container")]
script = ExtResource("1_jtqn7")
area_2d = NodePath("Area2D")
default_sprite_2d = NodePath("Sprite2D")
hovered_sprite_2d = NodePath("HoveredSprite2D")
debug_sprite_2d = NodePath("DebugSprite2D")
_container = NodePath("Container")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 88)
texture = SubResource("GradientTexture1D_hmhum")

[node name="HoveredSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 88)
texture = SubResource("GradientTexture1D_g8agx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v7xei")

[node name="Container" type="Node2D" parent="."]

[node name="DebugSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-40, -40)
scale = Vector2(0.09375, 24.5)
texture = SubResource("GradientTexture1D_r4l31")
