[gd_scene load_steps=12 format=3 uid="uid://cvvvodfer4c1a"]

[ext_resource type="Script" path="res://scripts/end_turn_button.gd" id="1_ht7q4"]
[ext_resource type="PackedScene" uid="uid://vjq83572qbuv" path="res://scenes/grid_cell.tscn" id="1_jw3tg"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_g36i2"]
[ext_resource type="PackedScene" uid="uid://30mydrptkp5p" path="res://scenes/element_cell.tscn" id="3_au48s"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_xwmaw"]
[ext_resource type="PackedScene" uid="uid://bosldgi81a7pv" path="res://scenes/unit.tscn" id="5_05h2y"]
[ext_resource type="PackedScene" uid="uid://4q8tgyxbcj52" path="res://scenes/level_manager.tscn" id="6_c4gmj"]

[sub_resource type="Gradient" id="Gradient_nvnxt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.352941, 0.388235, 0.611765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0k804"]
gradient = SubResource("Gradient_nvnxt")

[sub_resource type="Resource" id="Resource_b7lf8"]
script = ExtResource("4_xwmaw")
grid_coordinates = Vector2(0, 2)
faction = 1
unit_scene = ExtResource("5_05h2y")

[sub_resource type="Resource" id="Resource_wu7mj"]
script = ExtResource("4_xwmaw")
grid_coordinates = Vector2(4, 2)
faction = 2
unit_scene = ExtResource("5_05h2y")

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(288, 400)
scale = Vector2(2.25, 800)
texture = SubResource("GradientTexture1D_0k804")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
text = "GREEN"

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "+1 green loyalty
+5 green influence"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "RED"

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "+1 red loyalty
+5 red influence"

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control/MarginContainer"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "End turn"
script = ExtResource("1_ht7q4")

[node name="ElementCell" parent="." instance=ExtResource("3_au48s")]
position = Vector2(64, 192)

[node name="ElementCell2" parent="." instance=ExtResource("3_au48s")]
position = Vector2(176, 192)

[node name="ElementCell3" parent="." instance=ExtResource("3_au48s")]
position = Vector2(288, 192)

[node name="ElementCell4" parent="." instance=ExtResource("3_au48s")]
position = Vector2(400, 192)

[node name="ElementCell5" parent="." instance=ExtResource("3_au48s")]
position = Vector2(512, 192)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(64, 320)
script = ExtResource("2_g36i2")
cell_scene = ExtResource("1_jw3tg")
cell_y_diff = 104
spawners = Array[ExtResource("4_xwmaw")]([SubResource("Resource_b7lf8"), SubResource("Resource_wu7mj")])

[node name="LevelManager" parent="." instance=ExtResource("6_c4gmj")]
