[gd_scene load_steps=14 format=3 uid="uid://vjq83572qbuv"]

[ext_resource type="Script" path="res://scripts/grid_cell.gd" id="1_8mbga"]
[ext_resource type="Texture2D" uid="uid://biumxxayrtuu5" path="res://assets/arrow.png" id="2_4y6ku"]

[sub_resource type="Gradient" id="Gradient_rvejq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.466667, 0.462745, 0.701961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_quw8c"]
gradient = SubResource("Gradient_rvejq")

[sub_resource type="Gradient" id="Gradient_yc5u7"]
offsets = PackedFloat32Array(0.99)
colors = PackedColorArray(0.607843, 0.52549, 0.741176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hmhum"]
gradient = SubResource("Gradient_yc5u7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7xei"]
size = Vector2(96, 88)

[sub_resource type="Gradient" id="Gradient_blwba"]
offsets = PackedFloat32Array(0.00325733)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6eis"]
gradient = SubResource("Gradient_blwba")

[sub_resource type="Gradient" id="Gradient_5bj2y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.301961, 1, 0.301961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kgcrh"]
gradient = SubResource("Gradient_5bj2y")

[sub_resource type="Gradient" id="Gradient_jjv8u"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.301961, 0.301961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sk75c"]
gradient = SubResource("Gradient_jjv8u")

[node name="GridCell" type="Node2D" node_paths=PackedStringArray("_top_action_sprite_2d", "_right_action_sprite_2d", "_bottom_action_sprite_2d", "_left_action_sprite_2d", "_green_faction_sprite_2d", "_red_faction_sprite_2d", "area_2d", "default_sprite_2d", "hovered_sprite_2d", "debug_sprite_2d", "_container")]
script = ExtResource("1_8mbga")
_top_action_sprite_2d = NodePath("TopActionSprite2DContainer")
_right_action_sprite_2d = NodePath("RightActionSprite2DContainer")
_bottom_action_sprite_2d = NodePath("BottomActionSprite2DContainer")
_left_action_sprite_2d = NodePath("LeftActionSprite2DContainer")
_green_faction_sprite_2d = NodePath("GreenFactionSprite2D")
_red_faction_sprite_2d = NodePath("RedFactionSprite2D")
area_2d = NodePath("Area2D")
default_sprite_2d = NodePath("Sprite2D")
hovered_sprite_2d = NodePath("HoveredSprite2D")
debug_sprite_2d = NodePath("DebugSprite2D")
_container = NodePath("Container")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.13687e-13, 0)
scale = Vector2(0.375, 88)
texture = SubResource("GradientTexture1D_quw8c")

[node name="HoveredSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 88)
texture = SubResource("GradientTexture1D_hmhum")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v7xei")

[node name="Container" type="Node2D" parent="."]

[node name="DebugSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-40, -40)
scale = Vector2(0.09375, 24.5)
texture = SubResource("GradientTexture1D_j6eis")

[node name="TopActionSprite2DContainer" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -44)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4y6ku")

[node name="RightActionSprite2DContainer" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(48, 0)
rotation = 1.57079
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4y6ku")

[node name="BottomActionSprite2DContainer" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, 44)
rotation = -3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4y6ku")

[node name="LeftActionSprite2DContainer" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(-48, 0)
rotation = -1.57079
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4y6ku")

[node name="GreenFactionSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, -32)
scale = Vector2(0.0625, 16)
texture = SubResource("GradientTexture1D_kgcrh")

[node name="RedFactionSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, -32)
scale = Vector2(0.0625, 16)
texture = SubResource("GradientTexture1D_sk75c")
