[gd_scene load_steps=9 format=3 uid="uid://d243sqiodghwd"]

[ext_resource type="Script" path="res://scripts/placeable_item.gd" id="1_fwq5t"]
[ext_resource type="Script" path="res://scripts/state_machines/state_machine.gd" id="2_y7nqv"]
[ext_resource type="Script" path="res://scripts/state_machines/item/idle_state.gd" id="3_8ojxu"]
[ext_resource type="Script" path="res://scripts/state_machines/item/dragged_state.gd" id="4_a4x7h"]
[ext_resource type="Script" path="res://scripts/state_machines/item/immovable_state.gd" id="5_grru6"]

[sub_resource type="Gradient" id="Gradient_w13t2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3208d"]
gradient = SubResource("Gradient_w13t2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2xuv"]
size = Vector2(64, 64)

[node name="Item" type="Node2D"]
z_index = 10
script = ExtResource("1_fwq5t")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2_y7nqv")
_initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("area_2d", "dragged_state")]
script = ExtResource("3_8ojxu")
area_2d = NodePath("../../Area2D")
dragged_state = NodePath("../DraggedState")

[node name="DraggedState" type="Node" parent="StateMachine" node_paths=PackedStringArray("area_2d", "immovable_state", "idle_state")]
script = ExtResource("4_a4x7h")
area_2d = NodePath("../../Area2D")
immovable_state = NodePath("../ImmovableState")
idle_state = NodePath("../IdleState")

[node name="ImmovableState" type="Node" parent="StateMachine"]
script = ExtResource("5_grru6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 64.5)
texture = SubResource("GradientTexture1D_3208d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o2xuv")
