[gd_scene load_steps=16 format=3 uid="uid://cvvvodfer4c1a"]

[ext_resource type="Script" path="res://scripts/end_turn_button.gd" id="1_y8ygf"]
[ext_resource type="Script" path="res://scripts/victory_screen_panel.gd" id="2_in3wr"]
[ext_resource type="Script" path="res://scripts/element_grid.gd" id="3_lj5s8"]
[ext_resource type="PackedScene" uid="uid://c0ri27pmwche4" path="res://scenes/rock_element.tscn" id="4_wdqv8"]
[ext_resource type="PackedScene" uid="uid://j2rt6h2o4fxb" path="res://scenes/lightning_element.tscn" id="5_igwqa"]
[ext_resource type="PackedScene" uid="uid://30mydrptkp5p" path="res://scenes/element_cell.tscn" id="6_tcijv"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="7_io0x2"]
[ext_resource type="PackedScene" uid="uid://vjq83572qbuv" path="res://scenes/grid_cell.tscn" id="8_yhwsv"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="9_al5wj"]
[ext_resource type="PackedScene" uid="uid://bosldgi81a7pv" path="res://scenes/unit.tscn" id="10_knpjx"]
[ext_resource type="PackedScene" uid="uid://4q8tgyxbcj52" path="res://scenes/level_manager.tscn" id="11_5n4px"]

[sub_resource type="Gradient" id="Gradient_nvnxt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.352941, 0.388235, 0.611765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0k804"]
gradient = SubResource("Gradient_nvnxt")

[sub_resource type="Resource" id="Resource_b7lf8"]
script = ExtResource("9_al5wj")
grid_coordinates = Vector2(0, 2)
faction = 1
unit_scene = ExtResource("10_knpjx")

[sub_resource type="Resource" id="Resource_wu7mj"]
script = ExtResource("9_al5wj")
grid_coordinates = Vector2(4, 2)
faction = 2
unit_scene = ExtResource("10_knpjx")

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(288, 400)
scale = Vector2(2.25, 800)
texture = SubResource("GradientTexture1D_0k804")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
text = "GREEN"

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "+1 green loyalty
+5 green influence"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "RED"

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "+1 red loyalty
+5 red influence"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level 1"

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "End turn"
script = ExtResource("1_y8ygf")

[node name="VictoryScreenPanel" type="Panel" parent="CanvasLayer/Control" node_paths=PackedStringArray("faction_label", "next_level_button")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_in3wr")
faction_label = NodePath("VBoxContainer/FactionLabel")
next_level_button = NodePath("VBoxContainer/Button")
next_level_scene_path = "res://scenes/level_2.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VictoryScreenPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -38.0
offset_right = 59.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="FactionLabel" type="Label" parent="CanvasLayer/Control/VictoryScreenPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
text = "GREEN"

[node name="VictoryLabel" type="Label" parent="CanvasLayer/Control/VictoryScreenPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Victory"

[node name="Button" type="Button" parent="CanvasLayer/Control/VictoryScreenPanel/VBoxContainer"]
layout_mode = 2
text = "next level"

[node name="ElementGrid" type="Node2D" parent="."]
position = Vector2(64, 320)
script = ExtResource("3_lj5s8")
starting_elements = Array[PackedScene]([ExtResource("4_wdqv8"), ExtResource("5_igwqa")])

[node name="ElementCell" parent="ElementGrid" instance=ExtResource("6_tcijv")]
position = Vector2(0, -128)

[node name="ElementCell2" parent="ElementGrid" instance=ExtResource("6_tcijv")]
position = Vector2(112, -128)

[node name="ElementCell3" parent="ElementGrid" instance=ExtResource("6_tcijv")]
position = Vector2(224, -128)

[node name="ElementCell4" parent="ElementGrid" instance=ExtResource("6_tcijv")]
position = Vector2(336, -128)

[node name="ElementCell5" parent="ElementGrid" instance=ExtResource("6_tcijv")]
position = Vector2(448, -128)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(64, 320)
script = ExtResource("7_io0x2")
cell_scene = ExtResource("8_yhwsv")
cell_y_diff = 104
spawners = Array[ExtResource("9_al5wj")]([SubResource("Resource_b7lf8"), SubResource("Resource_wu7mj")])

[node name="LevelManager" parent="." instance=ExtResource("11_5n4px")]
