[gd_scene load_steps=8 format=3 uid="uid://4q8tgyxbcj52"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_1jpay"]
[ext_resource type="Script" path="res://scripts/state_machines/state_machine.gd" id="1_c8cvl"]
[ext_resource type="Script" path="res://scripts/state_machines/level_manager/player_turn_state.gd" id="2_3xpb5"]
[ext_resource type="Script" path="res://scripts/state_machines/level_manager/ai_turn_state.gd" id="3_v551b"]
[ext_resource type="Resource" uid="uid://dxs1coccku8n1" path="res://resources/factions/green_faction.tres" id="4_vtj7t"]
[ext_resource type="Resource" uid="uid://6rvy2hgst74q" path="res://resources/factions/red_faction.tres" id="5_sugrq"]
[ext_resource type="Resource" uid="uid://babtx05nfgoc" path="res://resources/factions/player_faction.tres" id="6_n35x0"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_1jpay")
factions = Array[Resource("res://scripts/resources/faction.gd")]([ExtResource("4_vtj7t"), ExtResource("5_sugrq")])

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("1_c8cvl")
_initial_state = NodePath("PlayerTurnState")

[node name="PlayerTurnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("2_3xpb5")
next_state = NodePath("../GreenTurnState")
player_faction = ExtResource("6_n35x0")

[node name="GreenTurnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("3_v551b")
faction = ExtResource("4_vtj7t")
next_state = NodePath("../RedTurnState")

[node name="RedTurnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("3_v551b")
faction = ExtResource("5_sugrq")
next_state = NodePath("../PlayerTurnState")
