[gd_scene load_steps=4 format=3 uid="uid://j2rt6h2o4fxb"]

[ext_resource type="PackedScene" uid="uid://d243sqiodghwd" path="res://scenes/element.tscn" id="1_arqyd"]

[sub_resource type="Gradient" id="Gradient_8gucw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.673491, 0.597692, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kckxn"]
gradient = SubResource("Gradient_8gucw")

[node name="LightningElement" instance=ExtResource("1_arqyd")]
is_damaging = true

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("GradientTexture1D_kckxn")
