[gd_scene load_steps=4 format=3 uid="uid://bosldgi81a7pv"]

[ext_resource type="Texture2D" uid="uid://dgdlmbqptppwa" path="res://assets/soldier.png" id="1_b1kv1"]
[ext_resource type="Script" path="res://scripts/unit.gd" id="1_evil8"]
[ext_resource type="Texture2D" uid="uid://biumxxayrtuu5" path="res://assets/arrow.png" id="2_41fv4"]

[node name="Unit" type="Node2D" groups=["units"]]
script = ExtResource("1_evil8")
faction = null
move_action_texture = ExtResource("2_41fv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_b1kv1")
