[gd_scene load_steps=20 format=3 uid="uid://cvvvodfer4c1a"]

[ext_resource type="Script" path="res://scripts/ui/end_turn_button.gd" id="1_4eei4"]
[ext_resource type="Script" path="res://scripts/ui/faction_name_label.gd" id="1_ojnil"]
[ext_resource type="Resource" uid="uid://babtx05nfgoc" path="res://resources/factions/player_faction.tres" id="2_o0bhg"]
[ext_resource type="Script" path="res://scripts/ui/victory_screen_panel.gd" id="2_tj3ea"]
[ext_resource type="Script" path="res://scripts/grids/inventory_grid.gd" id="3_rm17l"]
[ext_resource type="PackedScene" uid="uid://c0ri27pmwche4" path="res://scenes/items/rock_item.tscn" id="4_q68yn"]
[ext_resource type="PackedScene" uid="uid://b7ad14at3ofrm" path="res://scenes/inventory_cell.tscn" id="5_u88ib"]
[ext_resource type="Script" path="res://scripts/grids/grid.gd" id="6_eppx7"]
[ext_resource type="PackedScene" uid="uid://d01sd3nysrr3g" path="res://scenes/items/piston_item.tscn" id="7_eeof0"]
[ext_resource type="PackedScene" uid="uid://dl1tj8dvgjcg2" path="res://scenes/grid_cell.tscn" id="7_ysjo5"]
[ext_resource type="Resource" uid="uid://dxs1coccku8n1" path="res://resources/factions/green_faction.tres" id="8_x3lke"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="9_dywpj"]
[ext_resource type="PackedScene" uid="uid://bosldgi81a7pv" path="res://scenes/unit.tscn" id="10_uciyf"]
[ext_resource type="Resource" uid="uid://6rvy2hgst74q" path="res://resources/factions/red_faction.tres" id="11_ura4m"]
[ext_resource type="PackedScene" uid="uid://4q8tgyxbcj52" path="res://scenes/level_manager.tscn" id="12_bpy5c"]

[sub_resource type="Gradient" id="Gradient_nvnxt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.352941, 0.388235, 0.611765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0k804"]
gradient = SubResource("Gradient_nvnxt")

[sub_resource type="Resource" id="Resource_b7lf8"]
script = ExtResource("9_dywpj")
grid_coordinates = Vector2(0, 2)
faction = ExtResource("8_x3lke")
unit_scene = ExtResource("10_uciyf")

[sub_resource type="Resource" id="Resource_wu7mj"]
script = ExtResource("9_dywpj")
grid_coordinates = Vector2(4, 2)
faction = ExtResource("11_ura4m")
unit_scene = ExtResource("10_uciyf")

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(288, 400)
scale = Vector2(2.25, 800)
texture = SubResource("GradientTexture1D_0k804")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
text = "GREEN"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "RED"

[node name="TurnContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/TurnContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FactionNameLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/TurnContainer/HBoxContainer"]
layout_mode = 2
text = "green"
script = ExtResource("1_ojnil")

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/TurnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "turn"

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control/MarginContainer/TurnContainer"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "End turn"
script = ExtResource("1_4eei4")
player_faction = ExtResource("2_o0bhg")

[node name="VictoryScreenPanel" type="Panel" parent="CanvasLayer/Control" node_paths=PackedStringArray("faction_label", "next_level_button")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tj3ea")
faction_label = NodePath("VBoxContainer/FactionLabel")
next_level_button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VictoryScreenPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -38.0
offset_right = 59.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="FactionLabel" type="Label" parent="CanvasLayer/Control/VictoryScreenPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
text = "GREEN"

[node name="VictoryLabel" type="Label" parent="CanvasLayer/Control/VictoryScreenPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Victory"

[node name="Button" type="Button" parent="CanvasLayer/Control/VictoryScreenPanel/VBoxContainer"]
layout_mode = 2
text = "next level"

[node name="InventoryGrid" type="Node2D" parent="."]
position = Vector2(80, 192)
script = ExtResource("3_rm17l")
starting_items = Array[PackedScene]([ExtResource("4_q68yn"), ExtResource("7_eeof0")])

[node name="InventoryCell" parent="InventoryGrid" instance=ExtResource("5_u88ib")]

[node name="InventoryCell2" parent="InventoryGrid" instance=ExtResource("5_u88ib")]
position = Vector2(104, 0)

[node name="InventoryCell3" parent="InventoryGrid" instance=ExtResource("5_u88ib")]
position = Vector2(208, 0)

[node name="InventoryCell4" parent="InventoryGrid" instance=ExtResource("5_u88ib")]
position = Vector2(312, 0)

[node name="InventoryCell5" parent="InventoryGrid" instance=ExtResource("5_u88ib")]
position = Vector2(416, 0)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(80, 312)
script = ExtResource("6_eppx7")
cell_scene = ExtResource("7_ysjo5")
cell_x_diff = 104
cell_y_diff = 104
spawners = Array[ExtResource("9_dywpj")]([SubResource("Resource_b7lf8"), SubResource("Resource_wu7mj")])

[node name="LevelManager" parent="." instance=ExtResource("12_bpy5c")]
