[gd_scene load_steps=2 format=3 uid="uid://brpeiuh8f4d8l"]

[ext_resource type="PackedScene" uid="uid://cvvvodfer4c1a" path="res://scenes/levels/level_template.tscn" id="1_te844"]

[node name="Level1" instance=ExtResource("1_te844")]

[node name="VictoryScreenPanel" parent="CanvasLayer" index="1"]
next_level_scene_path = "res://scenes/levels/level_2.tscn"
